# HyperDeck

./: .gitignore  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/hyperdeck/shizuku/: IShellService.aidl
app/src/main/assets/: system_settings.json
app/src/main/java/com/hyperdeck/: HyperDeckApp.kt  MainActivity.kt
app/src/main/java/com/hyperdeck/data/config/: SettingsConfigParser.kt
app/src/main/java/com/hyperdeck/data/model/: AccessibilityServiceInfo.kt  LogEntry.kt  QuickCommand.kt  SettingsConfig.kt  ShellEntry.kt
app/src/main/java/com/hyperdeck/data/repository/: LogRepository.kt  PreferencesRepository.kt  SettingsRepository.kt
app/src/main/java/com/hyperdeck/navigation/: NavGraph.kt
app/src/main/java/com/hyperdeck/shizuku/: CommandExecutor.kt  ShellService.kt  ShizukuManager.kt
app/src/main/java/com/hyperdeck/ui/components/: HyperDeckTopBar.kt  ShizukuStatusDot.kt  ShizukuStatusIndicator.kt
app/src/main/java/com/hyperdeck/ui/settings/: AppSettingsScreen.kt  AppSettingsViewModel.kt  LogScreen.kt
app/src/main/java/com/hyperdeck/ui/shell/: ShellScreen.kt  ShellViewModel.kt
app/src/main/java/com/hyperdeck/ui/theme/: Color.kt  Theme.kt  Type.kt  UiTransitionManager.kt
app/src/main/java/com/hyperdeck/ui/tools/: ToolsScreen.kt  ToolsViewModel.kt
app/src/main/java/com/hyperdeck/ui/tools/accessibility/: AccessibilityScreen.kt  AccessibilityViewModel.kt
app/src/main/java/com/hyperdeck/ui/tools/settings/: SettingsTextResolver.kt  SystemSettingsScreen.kt  SystemSettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/: libs.versions.toml
